.nav-link{
	border-bottom: 1px solid gray;
	opacity:0.2;
	color:black;
	font-size:14px;
	padding-bottom: 2%;
	padding-top: 4%;
	width:25%;
	text-align: center;
}
.active{
	border-bottom: 1px solid;
    border-bottom-color: black;
	opacity:1;
}
.customerInfoDetails{
	width: 75%;
}
#nameField, #countryField,#postalField{
	display:flex;
	margin-top: 2%;
}
#firstName,#lastName,#countryName,#cityName,#postalName,#phone{
	margin-right: 240px;
    margin-left: 96px;
	font-size: 14px;
}
#lastNameField,#firstNameField,#countryNameField,#cityNameField,#postalNameField,#phoneField{
	width:220%;
	height: 72%;
}
#cityNameField{
    padding-bottom: 5px;
}
#addressField{
	width: 81%;
	margin-left: 96px;
    margin-right: 36px;
	height:40px;
}
#addText{
	margin-left: 96px;
	padding-top: 4%;
	font-size: 14px;
}
#next,#back, #backToCustomerInfo,#nextPayment,#backToshippingInfo,#complteOrder {
	width: auto;
	height: 40px;
	background-color: #006ba6;
	box-shadow: 1px 1px 1px 0 rgba(0, 0, 0, 0.16);
	font-size: 14px;
	font-weight: 500;
	font-style: normal;
	line-height: 40px;
	letter-spacing: normal;
	text-align: center;
	color: #ffffff;
	margin-left: 8px;
	cursor: pointer;
	border-radius: 2px;
	position: relative;
	float: right;
	margin-top:2%;
	padding-left:4px;
	padding-right:4px;
}
#next{
	margin-left: 69%;
}
#back,#backToCustomerInfo,#backToshippingInfo{
	background-color: #ffffff;
	float:left;
	color:black;
	box-shadow: none;
	margin-left: 3%;
}
#customerInfoButtons,#shippingInfoDetailsButtons, #paymentInfoDetailsButtons{
	display:flex;
}
.fa-arrow-left:before {
	padding-right: 8px;
}
#nextPayment,#complteOrder{
	margin-left: 65%;
}
#shippingInfoId{
	width:75%;
	display:none;
	width:75%;
	padding-top: 2%;
	height:100%;
	display:
}
#shippingInformation,#shippingMethod{
	height:48%;
	display:block;
}
#location,#deliveryMethods{
	display:flex;
	margin: 0 auto;
    height: auto;
	width: 72%;
	margin-top: 2%;
    margin-bottom: 2%;
}
#addressDetails,#maps, #standardDelivery,#fastDelivery{
	border: 1px solid grey;
	width: 400px;
	padding:2px;
	border-radius: 2px;
}
#standardDelivery,#fastDelivery{
	margin: 4px;
}
#standardDeliveryId,#fastDeliveryId{
	padding-right:4px;
}
#paymentSelection{
	width:75%;
	padding-top: 2%;
	margin-left: 11%;
	border: 1px solid grey;
	height: 312px;
	margin-top: 2%;
}
#cardNumberField{
	width:80%;
	height:72%;	
}
 #nameOnCard,#expiryDateOnCard,#cvvOnCard{
	margin: 0 2%;
	margin-left: 4%;
}
#cardDetails{
	display:flex;
	margin-left:2%;
}
#cardNumber{
	padding-left: 6%;
	padding-right:2%;
	padding-top:2%;
	padding-bottom:2%;
}
#paymentheadingInfo,#payPal{
	margin-left: 11%;
}
#headingInfo{
	margin-left: 10%;
}
#payPal{
	width: 75%;
	margin-top: 2%;
    border: 1px solid grey;
	padding:2%;
}
#cartDetails{
	float:right;
	/* width:25%; */
	height:100%;
	display:block;
	background-color: beige;
}
#cartHeding{
	margin:2%;
}